<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css">
  <title>Responsive</title>
</head>
<body>
  <header class="header">
    <nav class="header_nav">
      <div class="header_logo">
        <a href="#" ><img src="img/logo.png" alt="logo_image"></a>
        
      </div>
      <ul class="header_menu">
        <li class="header_menu_item">
          <a href="#home">HOME</a>
        </li>
        <li class="header_menu_item">
          <a href="#about">ABOUT</a>
        </li>
        <li class="header_menu_item">
          <a href="#service">SERVICES</a>
        </li>
        <li class="header_menu_item">
          <a href="#price">PRICING</a>
        </li>
        <li class="header_menu_item">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="wrapper">
    <div class="akeconsa-udaneles">
      <a href="#" title="Поднять страницы на сайтах вверх"><span><img src="img/icons/long-arrow-alt-up-solid.svg" alt="arrow" width="30" height="30"></span></a>
    </div>
    <div class="content">
      <section class="promo" id="home">
        <h2 class="promo_header">
          Proffesional
          Developers
          Health Care
        </h2>
        <p class="promo_text">
          Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Enim unde voluptas perspiciatis
          praesentium velit. Placeat!
        </p>
        <ul class="promo_list">
          <li class="promo_list_item">
            <a href="#" class="picture"></a>
          </li>
          <li class="promo_list_item">
            <a href="#" class="picture"></a>
          </li>
          <li class="promo_list_item">
            <a href="#" class="picture"></a>
          </li>
        </ul>
      </section>
      <section class="about" id="about">
        <div class="photos">
          <img class="photos_image" src="img/tools.png" alt="tools" height="280">
        </div>
        <div class="about_content">
          <h2 class="about_header">About Clinic</h2>
          <p class="about_text">PROFESSIONAL CARE</p>
          <ul class="about_list">
            <li class="about_item">
              <h3 class="about_item_header"><span>&#x21e8;</span> Medical Consulting</h3>
              <p class="about_item_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate deleniti corrupti, asperiores dolorem eaque
                voluptates tempora pariatur. Mollitia, iste commodi.
              </p>
            </li>
            <li class="about_item">
              <h3 class="about_item_header"><span>&#x21e8;</span> Laboratory analysis</h3>
              <p class="about_item_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate deleniti corrupti, asperiores dolorem eaque
                voluptates tempora pariatur. Mollitia, iste commodi.
              </p>
            </li>
            <li class="about_item">
              <h3 class="about_item_header"><span>&#x21e8;</span> Diagnostics</h3>
              <p class="about_item_text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Cupiditate deleniti corrupti, asperiores dolorem eaque
                voluptates tempora pariatur. Mollitia, iste commodi.
              </p>
            </li>
          </ul>
        </div>
        
      </section>
      <section class="help" id="service">
        <h2 class="help_header">How we can help you</h2>
        <p class="help_text">READ MORE ABOUT OUR SERVICES</p>
        <ul class="help_list">
          <li class="help_item">
            <img class="help_item_image" src="img/icons/oftalmology.jpg" alt="Ophthalmology">
            <h3 class="help_item_header">Ophthalmology</h3>
            <p class="help_item_text">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia ratione molestias labore,
            odio totam illo.
            </p>
          </li>
          <li class="help_item">
            <img class="help_item_image" src="img/icons/dentistry.jpg" alt="Dentistry">
            <h3 class="help_item_header">Dentistry</h3>
            <p class="help_item_text">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia ratione molestias labore,
            odio totam illo.
            </p>
          </li>
          <li class="help_item">
            <img class="help_item_image" src="img/icons/cardiology.jpg" alt="Cardiology">
            <h3 class="help_item_header">Cardiology</h3>
            <p class="help_item_text">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia ratione molestias labore,
            odio totam illo.
            </p>
          </li>
          <li class="help_item">
            <img class="help_item_image" src="img/icons/pediatrics.jpg" alt="Pediatrics">
            <h3 class="help_item_header">Pediatrics</h3>
            <p class="help_item_text">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia ratione molestias labore,
            odio totam illo.
            </p>
          </li>
          <li class="help_item">
            <img class="help_item_image" src="img/icons/laboratory.jpg" alt="Laboratory">
            <h3 class="help_item_header">Laboratory</h3>
            <p class="help_item_text">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia ratione molestias labore,
            odio totam illo.
            </p>
          </li>
          <li class="help_item">
            <img class="help_item_image" src="img/icons/radiology.jpg" alt="Radiology">
            <h3 class="help_item_header">Radiology</h3>
            <p class="help_item_text">
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia ratione molestias labore,
            odio totam illo.
            </p>
          </li>
        </ul>
      </section>
      <section class="special" id="price">
        <h2 class="special_header">Our Special Offers</h2>
        <p class="special_text">START TO BE HEALTHY TODAY</p>
        <ul class="special_list">
          <li class="special_item">
            <h3 class="special_item_header">Allergy Check</h3>
            <span class="special_item_price">$ 255</span>
            <p class="special_item_treatments">10 treatments</p>
            <ul class="treatments_list">
              <li class="treatments_item">Allergy Test</li>
              <li class="treatments_item">Consultation</li>
              <li class="treatments_item">Treatments</li>
              <li class="treatments_item">10 Procedures</li>
              <li class="treatments_item nothing">×</li>
              <li class="treatments_item">Test Results</li>
            </ul>
            <button class="special_item_button">Get Now</button>
          </li>
          <li class="special_item">
            <h3 class="special_item_header">Eye Checkup</h3>
            <span class="special_item_price">$ 108</span>
            <p class="special_item_treatments">3 treatments</p>
            <ul class="treatments_list">
              <li class="treatments_item">Allergy Test</li>
              <li class="treatments_item">Consultation</li>
              <li class="treatments_item">Treatments</li>
              <li class="treatments_item">10 Procedures</li>
              <li class="treatments_item nothing">×</li>
              <li class="treatments_item">Test Results</li>
            </ul>
            <button class="special_item_button">Get Now</button>
          </li>
          <li class="special_item">
            <h3 class="special_item_header">Dental Care</h3>
            <span class="special_item_price">$ 320</span>
            <p class="special_item_treatments">6 treatments</p>
            <ul class="treatments_list">
              <li class="treatments_item">Allergy Test</li>
              <li class="treatments_item">Consultation</li>
              <li class="treatments_item">Treatments</li>
              <li class="treatments_item">10 Procedures</li>
              <li class="treatments_item">Oral Hygiene</li>
              <li class="treatments_item">Test Results</li>
            </ul>
            <button class="special_item_button">Get Now</button>
          </li>
        </ul>
      </section>
      <section class="contact" id="contact">
        <div class="contact-photo">
        </div>
        <div class="contact_content">
          <h2 class="contact_header">
            Make An
            Appointment
          </h2>
          <p class="contact_text">AND WE WILL CONTACT YOU</p>
          <form class="contact_form">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            <input type="tel" placeholder="Phone">
            <input type="date">
            <input list="list" placeholder="Subject">
            <datalist id="list">
              <option>Ophthalmology</option>
              <option>Dentistry</option>
              <option>Cardiology</option>
              <option>Pediatrics</option>
              <option>Laboratory</option>
              <option>Radiology</option>
            </datalist>
            <input type="submit" value="Submit">
          </form>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <p class="copyrigth">Copyright &copy; 2021 EPAM</p>
  </footer>
  <!-- Your code here! Good luck! -->

</body>
</html>